//#postgres
mydb = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "mydb"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
}

c3p0.driverClass = org.h2.Driver
c3p0.jdbcUrl = "jdbc:h2:mem:test"
c3p0.user = root
c3p0.password = ""
c3p0.minPoolSize = 1
c3p0.acquireIncrement = 1
c3p0.maxPoolSize = 50